# BookStoreApp

./: .gitignore  BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220902032240_Initial.Designer.cs  20220902032240_Initial.cs  20220906181028_AddIdentityTables.Designer.cs  20220906181028_AddIdentityTables.cs  20220906183910_ExtendedUserTable.Designer.cs  20220906183910_ExtendedUserTable.cs  20220906193400_SeededDefaulUsersAndRoles.Designer.cs  20220906193400_SeededDefaulUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Dockerfile  _Imports.razor
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs  MappingConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: Dockerfile  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Shared/: NavMenu.razor
BookStoreApp.WebAssembly.UI/: BookStoreApp.WebAssembly.UI.csproj  Dockerfile  Program.cs  _Imports.razor
BookStoreApp.WebAssembly.UI/Shared/: NavMenu.razor
BookStoreApp.WebAssembly.UI/wwwroot/: index.html
